 .u-section-1 {
  background-image: none;
  min-height: 1023px;
}

.u-section-1 .u-shape-1 {
  height: 556px;
  margin-top: -13px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -484px auto 60px;
}

.u-section-1 .u-image-1 {
  min-height: 678px;
  background-image: url("https://assets.nicepagecdn.com/eb728cf8/5391012/images/WhatsAppImage2023-03-31at2.21.07AM.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 30px 145px;
}

.u-section-1 .u-text-1 {
  font-size: 7.5rem;
  letter-spacing: 8px;
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: 486px -512px 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 810px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  margin: 0;
}

.u-section-1 .u-icon-1 {
  width: 96px;
  height: 96px;
  margin: 31px auto 0 59px;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 124px;
  height: 124px;
  margin: -110px 31px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: -94px auto 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 45px 168px 0 auto;
  padding: 9px 43px 11px 42px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 881px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-image-1 {
    min-height: 995px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 511px;
    margin-right: -520px;
    margin-left: 286px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 995px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.375rem;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 28px;
    margin-right: 116px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 313px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    min-height: 762px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 95px;
  }

  .u-section-1 .u-text-1 {
    font-size: 6.25rem;
    margin-right: -355px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 6px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    min-height: 709px;
    order: 1;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1138px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -481px;
    margin-bottom: 45px;
  }

  .u-section-1 .u-image-1 {
    min-height: 539px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 480px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 24px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-2 {
    margin-right: -10px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -87px;
    padding: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 30px;
    margin-right: auto;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 694px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 70px 317px 0 0;
}

.u-section-2 .u-list-1 {
  margin-top: 55px;
  margin-bottom: 70px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(5, 20%);
  min-height: 279px;
  grid-auto-columns: 20%;
  grid-gap: 0px;
}

.u-section-2 .u-list-item-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-2 .u-icon-1 {
  height: 70px;
  width: 70px;
  background-image: none;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 1px;
  padding: 20px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 55px 1px 0;
}

.u-section-2 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 29px auto 0 1px;
}

.u-section-2 .u-list-item-2 {
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 29px;
}

.u-section-2 .u-icon-3 {
  height: 70px;
  width: 70px;
  background-image: none;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 1px;
  padding: 20px;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 55px 1px 0;
}

.u-section-2 .u-icon-4 {
  width: 64px;
  height: 64px;
  margin: 29px auto 0 1px;
}

.u-section-2 .u-list-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 29px;
}

.u-section-2 .u-icon-5 {
  height: 70px;
  width: 70px;
  background-image: none;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 1px;
  padding: 20px;
}

.u-section-2 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 55px 1px 0;
}

.u-section-2 .u-icon-6 {
  width: 64px;
  height: 64px;
  margin: 29px auto 0 1px;
}

.u-section-2 .u-list-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 29px;
}

.u-section-2 .u-icon-7 {
  height: 70px;
  width: 70px;
  background-image: none;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 1px;
  padding: 20px;
}

.u-section-2 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 55px 1px 0;
}

.u-section-2 .u-icon-8 {
  width: 64px;
  height: 64px;
  margin: 29px auto 0 1px;
}

.u-section-2 .u-list-item-5 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px 29px;
}

.u-section-2 .u-icon-9 {
  height: 70px;
  width: 70px;
  background-image: none;
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 auto 0 1px;
  padding: 20px;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 55px 1px 0;
}

.u-section-2 .u-icon-10 {
  width: 64px;
  height: 64px;
  margin: 29px auto 0 1px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 117px;
  }

  .u-section-2 .u-list-1 {
    width: 1000px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 494px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 812px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 224px;
    font-size: 2.25rem;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: -107px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 1186px;
    grid-auto-columns: 33.333333333333336%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 7px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 7px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 7px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-bottom: 7px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-bottom: 7px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1378px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: -47px;
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 2001px;
    grid-auto-columns: 50%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 1px;
  }

  .u-section-2 .u-icon-2 {
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-3 {
    margin-left: auto;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-right: 1px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-5 {
    margin-left: auto;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-right: 1px;
  }

  .u-section-2 .u-icon-6 {
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-7 {
    margin-left: auto;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-right: 1px;
  }

  .u-section-2 .u-icon-8 {
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-icon-9 {
    margin-left: auto;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-right: 1px;
  }

  .u-section-2 .u-icon-10 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1332px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-list-1 {
    margin-bottom: 40px;
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1555px;
}

.u-section-3 .u-text-1 {
  font-family: "Chela One";
  font-size: 4.5rem;
  width: 542px;
  margin: 34px 299px 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 72px auto 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 451px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  margin: -41px 20px 0;
  padding: 0;
}

.u-section-3 .u-video-1 {
  height: 421px;
  width: 545px;
  margin: -48px -20px 0 auto;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 451px;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px 53px;
}

.u-section-3 .u-text-2 {
  font-size: 3.75rem;
  margin: 9px 15px 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.5rem;
  margin: 29px 15px 0 0;
}

.u-section-3 .u-layout-wrap-2 {
  width: 1140px;
  margin: 27px -20px 0 auto;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 451px;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px;
}

.u-section-3 .embed-responsive-2 {
  position: absolute;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 451px;
}

.u-section-3 .u-container-layout-4 {
  padding: 20px 60px;
}

.u-section-3 .u-text-4 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

.u-section-3 .u-layout-wrap-3 {
  width: 1140px;
  margin: 52px -20px 52px auto;
}

.u-section-3 .u-layout-cell-5 {
  min-height: 451px;
}

.u-section-3 .u-container-layout-5 {
  padding: 20px;
}

.u-section-3 .embed-responsive-3 {
  position: absolute;
}

.u-section-3 .u-layout-cell-6 {
  min-height: 451px;
}

.u-section-3 .u-container-layout-6 {
  padding: 20px 60px;
}

.u-section-3 .u-text-6 {
  margin: 0;
}

.u-section-3 .u-text-7 {
  font-size: 1.5rem;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1318px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-top: 114px;
    margin-right: -29px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 372px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-video-1 {
    height: 344px;
    width: 445px;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 413px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 0 24px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -41px;
    margin-right: 58px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 58px;
  }

  .u-section-3 .u-layout-wrap-2 {
    width: 940px;
    margin-top: 0;
    margin-right: -29px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 372px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 372px;
  }

  .u-section-3 .u-layout-wrap-3 {
    width: 940px;
    margin-top: 70px;
    margin-right: -50px;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 372px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 372px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1198px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 67px;
    margin-right: -20px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-video-1 {
    height: 259px;
    width: 335px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -31px;
    margin-right: 20px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-right: 20px;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-top: -67px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 285px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-wrap-3 {
    margin-top: 48px;
    margin-bottom: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 285px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2342px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 65px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-top: 211px;
    margin-right: 0;
    margin-left: -13px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 247px;
  }

  .u-section-3 .u-video-1 {
    height: 310px;
    width: 497px;
    margin-top: -91px;
    margin-bottom: -7px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-top: 55px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 428px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-wrap-3 {
    margin-top: -30px;
    margin-bottom: 31px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 428px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1720px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 34px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-video-1 {
    height: 212px;
    width: 340px;
    margin-top: 2px;
    margin-bottom: -50px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-wrap-2 {
    margin-top: 46px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 269px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-layout-wrap-3 {
    margin-top: 0;
    margin-bottom: 45px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-5 {
    min-height: 269px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 294px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 904px;
  margin: 50px auto 0 118px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 244px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-image-1 {
  width: 190px;
  height: 166px;
  margin: 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 244px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-4 .u-icon-1 {
  height: 87px;
  width: 87px;
  margin: 0 auto 0 50px;
}

.u-section-4 .u-text-1 {
  font-size: 1.25rem;
  font-style: italic;
  font-weight: 600;
  margin: -55px -85px 0 85px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 745px;
    margin-left: 97px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    width: 137px;
    height: 137px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 29px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 244px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 571px;
    margin-left: 75px;
  }

  .u-section-4 .u-image-1 {
    width: 105px;
    height: 105px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 22px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 732px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 484px;
    margin-left: 56px;
  }

  .u-section-4 .u-image-1 {
    width: 98px;
    height: 98px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 17px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 516px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 305px;
    margin-left: 35px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 10px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 605px;
}

.u-section-5 .u-group-elements-1 {
  width: 940px;
  min-height: 457px;
  margin: 57px 0 0 auto;
}

.u-section-5 .u-text-1 {
  width: 740px;
  margin: 0 200px 0 0;
}

.u-section-5 .u-text-2 {
  width: 740px;
  margin: 20px 200px 0 0;
}

.u-section-5 .u-shape-1 {
  width: 650px;
  height: 342px;
  background-image: none;
  margin: 30px 0 0 auto;
}

.u-section-5 .u-layout-wrap-1 {
  margin: -322px auto 77px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 321px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-3 {
  margin: -2px 0 0;
}

.u-section-5 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  margin: 24px auto 0 170px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 321px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-5 {
  margin: 0;
}

.u-section-5 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-2 {
  margin: 24px 172px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 514px;
  }

  .u-section-5 .u-group-elements-1 {
    height: auto;
    margin-top: 60px;
    margin-right: -122px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 60px;
    margin-top: -326px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 265px;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 70px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 265px;
  }

  .u-section-5 .u-btn-2 {
    margin-right: 72px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 382px;
  }

  .u-section-5 .u-group-elements-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 938px;
  }

  .u-section-5 .u-group-elements-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-5 .u-group-elements-1 {
    width: 740px;
    min-height: 444px;
    margin-top: 151px;
    margin-left: -200px;
    margin-right: -200px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 600px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 600px;
  }

  .u-section-5 .u-shape-1 {
    margin-right: 400px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 50px;
    margin-top: -272px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 226px;
  }

  .u-section-5 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: 90px;
    margin-left: 20px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-top: 11px;
    margin-left: 20px;
  }

  .u-section-5 .u-btn-2 {
    margin-top: 20px;
    margin-right: 91px;
    margin-bottom: -15px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 720px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 4.5rem;
  text-transform: uppercase;
  margin: 141px 37px 0;
}

.u-section-6 .u-text-2 {
  width: 515px;
  font-size: 1.875rem;
  margin: 24px auto 0;
}

.u-section-6 .u-countdown-1 {
  height: 157px;
  margin: 31px auto 0;
}

.u-section-6 .u-countdown-item-1 {
  padding-top: 0;
}

.u-section-6 .u-countdown-counter-1 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-number-1 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-2 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-label-1 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-6 .u-countdown-separator-1 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-item-2 {
  padding-top: 0;
}

.u-section-6 .u-countdown-counter-2 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-number-3 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-4 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-5 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-label-2 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-6 .u-countdown-separator-2 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-item-3 {
  padding-top: 0;
}

.u-section-6 .u-countdown-counter-3 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-number-6 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-7 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-label-3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-6 .u-countdown-separator-3 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-item-4 {
  padding-top: 0;
}

.u-section-6 .u-countdown-counter-4 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-number-8 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-9 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-label-4 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-6 .u-countdown-separator-4 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-item-5 {
  padding-top: 0;
}

.u-section-6 .u-countdown-counter-5 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-number-10 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-11 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-label-5 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-6 .u-countdown-separator-5 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-item-6 {
  padding-top: 0;
}

.u-section-6 .u-countdown-counter-6 {
  font-size: 6rem;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1;
}

.u-section-6 .u-countdown-number-12 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-13 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-14 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-15 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-number-16 {
  background-image: none;
  padding: 10px;
}

.u-section-6 .u-countdown-label-6 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1rem;
}

.u-section-6 .u-text-3 {
  font-weight: 400;
  font-size: 3rem;
  margin: 31px 11px 60px -12px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-countdown-counter-1 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-separator-1 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-counter-2 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-separator-2 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-counter-3 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-separator-3 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-counter-4 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-separator-4 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-counter-5 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-separator-5 {
    font-size: 4.5rem;
  }

  .u-section-6 .u-countdown-counter-6 {
    font-size: 4.5rem;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-countdown-counter-1 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-separator-1 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-counter-2 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-separator-2 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-counter-3 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-separator-3 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-counter-4 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-separator-4 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-counter-5 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-separator-5 {
    font-size: 3rem;
  }

  .u-section-6 .u-countdown-counter-6 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
  }

  .u-section-6 .u-countdown-1 {
    margin-left: -33px;
    margin-right: -33px;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.875rem;
  }
}