<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="portfolio">
    <meta name="description" content="">
    <title>home page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="home-page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Chela+One:400">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#4f69f0">
    <meta property="og:title" content="home page 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website5391012.nicepage.io/home-page-1.html?version=52174478-f9fc-45b6-8a59-9a88cca41377" data-home-page-title="home page 1" class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-custom-color-2 u-header u-header" id="sec-69b1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-custom-font u-text u-text-black u-text-1" spellcheck="false">Its Aman Yadav</p>
      </div></header>
    <section class="u-align-left u-clearfix u-custom-color-3 u-section-1" id="carousel_2505">
      <div class="u-border-2 u-border-grey-dark-1 u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" data-image-width="1080" data-image-height="2209">
              <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
                <h1 class="u-text u-text-body-alt-color u-text-1" spellcheck="false">Podcast &amp;<br>Video Editor
                </h1>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <p class="u-custom-font u-font-oswald u-text u-text-black u-text-2" spellcheck="false"> Experienced freelance video and podcast editor skilled in crafting captivating visual and audio narratives, bringing stories to life through seamless editing techniques. Passionate about delivering high-quality productions that engage and inspire audiences.</p><span class="u-file-icon u-icon u-icon-1"><img src="images/2368447.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="images/1384060.png" alt=""></span><span class="u-file-icon u-icon u-icon-3"><img src="images/814208.png" alt=""></span>
                <a href="mailto:itsamanyadav18@gmail.com?subject=Hire" class="u-btn u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Hire Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-container-align-center-sm u-container-align-center-xs u-palette-3-base u-section-2" id="carousel_6cc7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1" spellcheck="false">Services I Offer :)</h2>
        <div class="u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-black u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction=""><img src="images/2368447.png" alt=""></span>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-2">Podcast&nbsp;<br>Editing<br>
                  <br>(Full PROFESSIONAL Edit)
                </h5><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-text-palette-1-base u-icon-2"><img src="images/545682-650ab5a9.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-center u-black u-container-align-center-sm u-container-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="2000"><img src="images/1179120.png" alt=""></span>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-3">Video Editing<br>
                  <br>(long form and short form content)
                </h5><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-text-palette-1-base u-icon-4"><img src="images/545682-650ab5a9.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-center u-black u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-5" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction=""><img src="images/1829415.png" alt=""></span>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-4">email Marketing<br>
                  <br>(target email,<br>lead generation)
                </h5><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-text-palette-1-base u-icon-6"><img src="images/545682-650ab5a9.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-center u-black u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-7" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction=""><img src="images/2875421.png" alt=""></span>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-5">Google Ads<br>
                  <br>(Ads CAMPAIGN,<br>audience targeting)
                </h5><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-text-palette-1-base u-icon-8"><img src="images/545682-650ab5a9.png" alt=""></span>
              </div>
            </div>
            <div class="u-align-center u-black u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-md u-container-align-left-xl u-container-style u-list-item u-repeater-item u-shape-rectangle u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-9" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction=""><img src="images/8164154.png" alt=""></span>
                <h5 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-6">content creation<br>
                  <br>(wrting,<br>blogs,<br>content)
                </h5><span class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-file-icon u-icon u-text-palette-1-base u-icon-10"><img src="images/545682-650ab5a9.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-dark-2 u-section-3" id="sec-4a05">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-custom-font u-text u-text-1" spellcheck="false">Previous Work</p>
        <div class="u-clearfix u-expanded-width-xs u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <a href="https://nicepage.com/web-design" class="u-active-none u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1">`</a>
                  <div class="u-video u-video-contain u-video-1">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/_TQx2ikX5uY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-2" spellcheck="false">Podcast Editor</h2>
                  <p class="u-text u-text-3" spellcheck="false">- Edited 10+ podcast&nbsp;<br>- Noise Reductions<br>- Trims and Cut<br>- Background Music
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-50 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-expanded u-video u-video-contain">
                    <div class="embed-responsive embed-responsive-2">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/PtCeJ0UPpc8?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <h2 class="u-text u-text-4" spellcheck="false">Editor in Chief&nbsp;</h2>
                  <p class="u-text u-text-5" spellcheck="false">-Edited more than 40 Videos<br>-Designed Thumbnails<br>-Run Google Ads<br>
                    <br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-50 u-layout-wrap u-layout-wrap-3">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5">
                  <div class="u-expanded u-video u-video-contain">
                    <div class="embed-responsive embed-responsive-3">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/QCrHhKdu-co?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-6">
                <div class="u-container-layout u-valign-middle u-container-layout-6">
                  <h2 class="u-text u-text-6" spellcheck="false">Audio Editor</h2>
                  <p class="u-text u-text-7" spellcheck="false">- Edite​d 5+ Episodes<br>- Voice Dynamics<br>- Sound Balancing
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_3808">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img src="images/IMG_3241.jpg" alt="" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-image u-image-circle u-image-1" data-image-width="3470" data-image-height="3024">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-45 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-3-light-2 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xlink:href="#svg-ab14"></use></svg><svg class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-ab14" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg></span>
                  <p class="u-text u-text-1"> Their expertise in both podcast and video editing is unparalleled. With their keen eye for visuals, impeccable sound design, and seamless editing techniques, they have transformed our content into captivating experiences that engage and captivate our audience.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-15 u-section-5" id="carousel_b252">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-clearfix u-group-elements u-group-elements-1">
          <h2 class="u-align-center u-text u-text-1">Pricing Plans</h2>
          <p class="u-align-center u-text u-text-2" spellcheck="false">These are negotiable and can be altered work to work</p>
          <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-palette-5-base u-shape u-shape-rectangle u-shape-1"></div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-grey-5 u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-3" spellcheck="false">Audio&nbsp;</h2>
                  <h3 class="u-text u-text-4" spellcheck="true">From 5$/hour</h3>
                  <a href="mailto:itsamanyadav18@gmail.com?subject=Audio%20Editor%20Needed" class="u-btn u-button-style u-btn-1">Hire Now</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                  <h2 class="u-text u-text-5" spellcheck="true">Audio + Video</h2>
                  <h3 class="u-text u-text-6" spellcheck="true">From 10$/hour</h3>
                  <a href="mailto:itsamanyadav18@gmail.com?subject=Video%20and%20Audio%20Editor%20Needed" class="u-btn u-button-style u-btn-2">Hire Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-3-base u-section-6" id="sec-d3ba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1" spellcheck="false">What are you waiting for?</h2>
        <p class="u-custom-font u-font-oswald u-large-text u-text u-text-variant u-text-2" spellcheck="false">Offer time left!</p>
        <div class="u-align-right u-countdown u-countdown-1" data-target-date="Sat, 01 Jan 2022 14:43:00 GMT" data-type="to-date" data-for="per-visitor" data-time-left="30m" data-timer-id="99ba" data-target-number="100" data-direction="down" data-start-time="Sat, 15 Jul 2023 19:45:11 GMT" data-frequency="1s" data-after-count="none" data-redirect-url="https://">
          <div class="u-countdown-wrapper u-spacing-30">
            <div class="u-countdown-item u-countdown-years u-hidden u-spacing-15 u-countdown-item-1">
              <div class="u-countdown-counter u-spacing-10 u-countdown-counter-1"><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-1">0</div><div class="u-black u-countdown-number u-hidden u-radius-8 u-text-body-alt-color u-countdown-number-2">0</div></div>
              <div class="u-countdown-label u-countdown-label-1">Years</div>
            </div>
            <div class="u-countdown-separator u-hidden u-text-body-alt-color u-countdown-separator-1">:</div>
            <div class="u-countdown-days u-countdown-item u-hidden u-spacing-15 u-countdown-item-2">
              <div class="u-countdown-counter u-spacing-10 u-countdown-counter-2"><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-3">0</div><div class="u-black u-countdown-number u-hidden u-radius-8 u-text-body-alt-color u-countdown-number-4">4</div><div class="u-black u-countdown-number u-hidden u-radius-8 u-text-body-alt-color u-countdown-number-5">0</div></div>
              <div class="u-countdown-label u-countdown-label-2">Days</div>
            </div>
            <div class="u-countdown-separator u-hidden u-text-body-alt-color u-countdown-separator-2">:</div>
            <div class="u-countdown-hours u-countdown-item u-spacing-15 u-countdown-item-3">
              <div class="u-countdown-counter u-spacing-10 u-countdown-counter-3"><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-6">0</div><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-7">0</div></div>
              <div class="u-countdown-label u-countdown-label-3">Hours</div>
            </div>
            <div class="u-countdown-separator u-text-body-alt-color u-countdown-separator-3">:</div>
            <div class="u-countdown-item u-countdown-minutes u-spacing-15 u-countdown-item-4">
              <div class="u-countdown-counter u-spacing-10 u-countdown-counter-4"><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-8">3</div><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-9">0</div></div>
              <div class="u-countdown-label u-countdown-label-4">Minutes</div>
            </div>
            <div class="u-countdown-separator u-text-body-alt-color u-countdown-separator-4">:</div>
            <div class="u-countdown-item u-countdown-seconds u-spacing-15 u-countdown-item-5">
              <div class="u-countdown-counter u-spacing-10 u-countdown-counter-5"><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-10">0</div><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-11">0</div></div>
              <div class="u-countdown-label u-countdown-label-5">Seconds</div>
            </div>
            <div class="u-countdown-separator u-hidden u-text-body-alt-color u-countdown-separator-5">:</div>
            <div class="u-countdown-item u-countdown-numbers u-hidden u-spacing-15 u-countdown-item-6">
              <div class="u-countdown-counter u-spacing-10 u-countdown-counter-6"><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-12">0</div><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-13">0</div><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-14">1</div><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-15">0</div><div class="u-black u-countdown-number u-radius-8 u-text-body-alt-color u-countdown-number-16">0</div></div>
              <div class="u-countdown-label u-countdown-label-6">Items</div>
            </div>
          </div>
          <div class="u-countdown-message u-hidden">
            <p>Sorry, the time is up.</p>
          </div>
        </div>
        <p class="u-custom-font u-font-oswald u-text u-text-3" spellcheck="false">CONTACT - itsamanyadav18@gmail.com</p>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="landing-page" target="_blank">
        <span>Landing Page</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Offline Website Builder</span>
      </a>. 
    </section>
  
</body></html>